{
  "name": "cornercoin-cnc-crypto-app-feakazawa",
  "version": "1.0.0",
  "description": "This assignment will allow you to practice with the newly discovered class-based OOP chops you've recently discovered.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/cornercoin-cnc-crypto-app-feakazawa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/cornercoin-cnc-crypto-app-feakazawa/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/cornercoin-cnc-crypto-app-feakazawa#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
